
                          ,,,p#emmmWKKKKRTT"""""RKKKWmme#,,,,                   
                 ,ymWK""`                #####p                 ^^"KWWep,       
            ,#T^              @#####    ######U      @ ####               '`"Kmp
         #T`        ,   ##Q   @#####Q  @##Q@##b     @######p        ####        
      ;R`     ,   @##Q  @##   ]###@##Q@### @##^    ]###M@##Q       #####Q       
     #     ####Q  @##Qp####U  ]##Q @#####  ###b   ,###  @##Q      @## ###       
*KW##  y######R^  j########Q  @##Q '####  j###    @####Q]##Q     @###j###m      
,w,    @##@###     @##p  @##  ]##Q  ]#K   j###   @###W#####Q    @###  ####     ,
   |#      @##Q    @##Q  @##  ]WRR   T    %RR#  @###L   `@##   ]#####Q@###     @
    Q      ]###    !#R^                           ``     @##p  ###RE######    @#
    "Q      @#R               ,,pppp,,,,                      RW##    @###   @##
      RQ             ,mWT^`|             |``^"RWWmeQ,,                R@#Q  ]###
        '^RmeemmKT"`                                   `"RWep,           '  RE# 
                                                              '`"RWwp,          
          Theme Helper for Mozu and Associated Assets                 '^KWy,    
                                                                             '`"